{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "technical-analysis": {
      "type": "library",
      "root": "libs/technical-analysis",
      "entryFile": "index",
      "sourceRoot": "libs/technical-analysis/src",
      "compilerOptions": {
        "tsConfigPath": "libs/technical-analysis/tsconfig.lib.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}